<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        line-height: 45px;
        font-size: 14px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 300px;
        height: 250px;
        border: 2px solid black;
      }
      .dice {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #winner {
        width: 100%;
        height: 50px;
        border: 2px solid black;
        margin: 0 0 30px 0;
      }
      #member-1 {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #member-2 {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #member-3 {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #roll {
        width: 150px;
        height: 50px;
        margin: 30px 0 0;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Throw</title>
  </head>
  <body>
    <div class="box">
      <div id="winner"></div>
      <div class="dice">
        <div id="member-1">0</div>
        <div id="member-2">0</div>
        <div id="member-3">0</div>
      </div>
      <button id="roll">ROLL THE DICE</button>
    </div>
  </body>
</html>
<script>
  let btn = document.getElementById("roll");
  btn.addEventListener("click", function () {
    let x = (document.getElementById("member-1").innerHTML = Math.floor(
      Math.random() * 6 + 1
    ));
    let y = (document.getElementById("member-2").innerHTML = Math.floor(
      Math.random() * 6 + 1
    ));
    let z = (document.getElementById("member-3").innerHTML = Math.floor(
      Math.random() * 6 + 1
    ));

    let winner = document.getElementById("winner");

    let max = Math.max(x, y, z);
    let min = Math.min(x, y, z);

    if (x == y && y == z) {
      winner.innerText = "Draw!";
      document.getElementById("member-1").style.backgroundColor = "blue";
      document.getElementById("member-2").style.backgroundColor = "blue";
      document.getElementById("member-3").style.backgroundColor = "blue";
    } else {
      if (x == max) {
        document.getElementById("member-1").style.backgroundColor = "green";
      } else if (x == min) {
        document.getElementById("member-1").style.backgroundColor = "red";
      } else {
        document.getElementById("member-1").style.backgroundColor = "yellow";
      }
      if (y == max) {
        document.getElementById("member-2").style.backgroundColor = "green";
      } else if (y == min) {
        document.getElementById("member-2").style.backgroundColor = "red";
      } else {
        document.getElementById("member-2").style.backgroundColor = "yellow";
      }
      if (z == max) {
        document.getElementById("member-3").style.backgroundColor = "green";
      } else if (z == min) {
        document.getElementById("member-3").style.backgroundColor = "red";
      } else {
        document.getElementById("member-3").style.backgroundColor = "yellow";
      }
    }

    winner.innerText =
      "Winner : Member " + (x == max ? "A" : y == max ? "B" : "C");
  });
</script>
